<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Inoxie.Tools.DataProcessor</PackageId>
		<Version>6.0.4</Version>
		<Authors>Maciej Kamieniak | Aleksander Górka</Authors>
		<Company>Inoxie</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Description>Implementation of the Inoxie DataProcessor abstraction. Offers utilities for paginating and filtering data from databases. Can be tailored to specific database entities by extending base or searchable filter models.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Strosx/Inoxie.Tools.git</PackageProjectUrl>
		<PackageTags>Inoxie;DataProcessor;Pagination;Filtering;Implementation</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Strosx/Inoxie.Tools.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inoxie.Tools.DataProcessor.Abstractions\Inoxie.Tools.DataProcessor.Abstractions.csproj" />
	</ItemGroup>

</Project>
