<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Inoxie.Tools.ApiServices.StringId</PackageId>
        <Version>6.5.0</Version>
        <Authors>Maciej Kamieniak | Aleksander Górka</Authors>
        <Company>Inoxie</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>Concrete implementation of the Inoxie API services layer focused on identifiers based on text strings (`StringId`). Building on abstractions provided by `Inoxie.Tools.ApiServices.StringId.Abstractions`, this project delivers actual methods and classes that facilitate interaction with data using `StringId` identifiers. It collaborates with other Inoxie tools, including data repositories and processors, to ensure consistency and efficiency in the API services ecosystem.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Strosx/Inoxie.Tools.git</PackageProjectUrl>
        <PackageTags>API;Services;Inoxie;Tools;ASP.NET;Interfaces;Patterns;StringId;Implementation;ApiServices</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Strosx/Inoxie.Tools.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inoxie.Tools.ApiServices.StringId.Abstractions\Inoxie.Tools.ApiServices.StringId.Abstractions.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.ApiServices\Inoxie.Tools.ApiServices.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.Core.Repository.StringId\Inoxie.Tools.Core.Repository.StringId.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.DataProcessor\Inoxie.Tools.DataProcessor.csproj"/>
    </ItemGroup>

</Project>
