# Inoxie.Tools

./: .editorconfig  LICENSE  README.md  azure-pipelines.yml
src/Inoxie.Tools.ApiServices/: Inoxie.Tools.ApiServices.csproj
src/Inoxie.Tools.ApiServices.Abstractions/: Inoxie.Tools.ApiServices.Abstractions.csproj
src/Inoxie.Tools.ApiServices.Abstractions/Interfaces/: IAuthorizationExpressionProvider.cs  IBaseFilterReadService.cs  IBaseReadAuthorizationService.cs  IBaseReadService.cs  IBaseWriteAuthorizationService.cs  IBaseWriteService.cs  IFilterReadService.cs  IReadAuthorizationService.cs  IReadService.cs  IReadServicePostProcessor.cs  IWriteAuthorizationService.cs  IWriteService.cs
src/Inoxie.Tools.ApiServices.GuidId/: Inoxie.Tools.ApiServices.GuidId.csproj
src/Inoxie.Tools.ApiServices.GuidId.Abstractions/: IFilterReadService.cs  IReadAuthorizationService.cs  IReadService.cs  IWriteAuthorizationService.cs  IWriteService.cs  Inoxie.Tools.ApiServices.GuidId.Abstractions.csproj
src/Inoxie.Tools.ApiServices.GuidId/DI/: ApiServicesDependencyInjection.cs
src/Inoxie.Tools.ApiServices.GuidId/Services/: DefaultReadAuthorizationService.cs  DefaultWriteAuthorizationService.cs  FilteredReadService.cs  ReadService.cs  WriteService.cs
src/Inoxie.Tools.ApiServices.GuidId/Utilities/: UpdateMapperUtility.cs
src/Inoxie.Tools.ApiServices.LongId/: Inoxie.Tools.ApiServices.LongId.csproj
src/Inoxie.Tools.ApiServices.LongId.Abstractions/: IFilterReadService.cs  IReadAuthorizationService.cs  IReadService.cs  IWriteAuthorizationService.cs  IWriteService.cs  Inoxie.Tools.ApiServices.LongId.Abstractions.csproj
src/Inoxie.Tools.ApiServices.LongId/DI/: ApiServicesDependencyInjection.cs
src/Inoxie.Tools.ApiServices.LongId/Services/: DefaultReadAuthorizationService.cs  DefaultWriteAuthorizationService.cs  FilteredReadService.cs  ReadService.cs  WriteService.cs
src/Inoxie.Tools.ApiServices.LongId/Utilities/: UpdateMapperUtility.cs
src/Inoxie.Tools.ApiServices.StringId/: Inoxie.Tools.ApiServices.StringId.csproj
src/Inoxie.Tools.ApiServices.StringId.Abstractions/: IFilterReadService.cs  IReadAuthorizationService.cs  IReadService.cs  IWriteAuthorizationService.cs  IWriteService.cs  Inoxie.Tools.ApiServices.StringId.Abstractions.csproj
src/Inoxie.Tools.ApiServices.StringId/DI/: ApiServicesDependencyInjection.cs
src/Inoxie.Tools.ApiServices.StringId/Services/: DefaultReadAuthorizationService.cs  DefaultWriteAuthorizationService.cs  FilteredReadService.cs  ReadService.cs  WriteService.cs
src/Inoxie.Tools.ApiServices.StringId/Utilities/: UpdateMapperUtility.cs
src/Inoxie.Tools.ApiServices.Tests/: BaseFilteredReadServiceTests.cs  BaseReadServiceTests.cs  ExampleEntity.cs  ExampleFilter.cs  ExampleOutDto.cs  Inoxie.Tools.ApiServices.Tests.csproj
src/Inoxie.Tools.ApiServices/Attributes/: NoUpdateAttribute.cs
src/Inoxie.Tools.ApiServices/DI/: ApiServicesDependencyInjection.cs
src/Inoxie.Tools.ApiServices/Services/: BaseDefaultReadAuthorizationService.cs  BaseDefaultWriteAuthorizationService.cs  BaseFilteredReadService.cs  BaseReadService.cs  BaseWriteService.cs  DefaultAuthorizationExpressionProvider.cs  DefaultReadAuthorizationService.cs  DefaultReadServicePostProcessor.cs  DefaultWriteAuthorizationService.cs  FilteredReadService.cs  ReadService.cs  WriteService.cs
src/Inoxie.Tools.ApiServices/Utilities/: UpdateMapperUtility.cs
src/Inoxie.Tools.AzureSearch/: AzureSearchConfig.cs  AzureSearchDI.cs  Inoxie.Tools.AzureSearch.csproj
src/Inoxie.Tools.AzureSearch/Client/: AzureSearchClient.cs  IAzureSearchClient.cs
src/Inoxie.Tools.AzureSearch/Models/: AzureSearchResponse.cs  IAzureSearchModel.cs
src/Inoxie.Tools.AzureSearch/Options/: AzureIndexSearchOptions.cs
src/Inoxie.Tools.Core.Repository/: Inoxie.Tools.Core.Repository.csproj
src/Inoxie.Tools.Core.Repository.Abstractions/: IBaseDataEntity.cs  IBaseReadRepository.cs  IBaseWriteRepository.cs  IDataEntity.cs  IDatabaseContextProvider.cs  IDbSaveChanges.cs  IReadRepository.cs  IUpdateMapping.cs  IWriteRepository.cs  Inoxie.Tools.Core.Repository.Abstractions.csproj
src/Inoxie.Tools.Core.Repository.GuidId.Abstractions/: IDataEntity.cs  IReadRepository.cs  IWriteRepository.cs  Inoxie.Tools.Core.Repository.GuidId.Abstractions.csproj
src/Inoxie.Tools.Core.Repository.LongId/: Inoxie.Tools.Core.Repository.LongId.csproj
src/Inoxie.Tools.Core.Repository.LongId/DI/: RepositoryDependencyInjection.cs
src/Inoxie.Tools.Core.Repository.LongId/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Inoxie.Tools.Core.Repository.StringId/: Inoxie.Tools.Core.Repository.StringId.csproj
src/Inoxie.Tools.Core.Repository.StringId.Abstractions/: IDataEntity.cs  IReadRepository.cs  IWriteRepository.cs  Inoxie.Tools.Core.Repository.StringId.Abstractions.csproj
src/Inoxie.Tools.Core.Repository.StringId/DI/: RepositoryDependencyInjection.cs
src/Inoxie.Tools.Core.Repository.StringId/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Inoxie.Tools.DataProcessor/: Inoxie.Tools.DataProcessor.csproj
src/Inoxie.Tools.DataProcessor.Abstractions/: Inoxie.Tools.DataProcessor.Abstractions.csproj
src/Inoxie.Tools.DataProcessor/Services/: DataProcessor.cs  (+2 more)
src/Inoxie.Tools.Emails/: Inoxie.Tools.Emails.csproj
src/Inoxie.Tools.Example.Api/: Inoxie.Tools.Example.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inoxie.Tools.Excel/: Inoxie.Tools.Excel.csproj  Readme.md
src/Inoxie.Tools.Exceptions/: Inoxie.Tools.Exceptions.csproj
src/Inoxie.Tools.JwtAuth/: Inoxie.Tools.JwtAuth.csproj
src/Inoxie.Tools.KeyWarehouse.Client/: Inoxie.Tools.KeyWarehouse.Client.csproj
src/Inoxie.Tools.Logging/: Inoxie.Tools.Logging.csproj
src/Inoxie.Tools.PdfGeneratorClient/: Inoxie.Tools.ApiClient.cs  Inoxie.Tools.PdfGeneratorClient.csproj  nswa.nswag
src/Inoxie.Tools.PdfTemplating/: Inoxie.Tools.PdfTemplating.csproj
src/Inoxie.Tools.RedisCache/: Inoxie.Tools.RedisCache.csproj
src/Inoxie.Tools.RedisCache.Abstractions/: Inoxie.Tools.RedisCache.Abstractions.csproj
src/Inoxie.Tools.Storage/: Inoxie.Tools.Storage.csproj
(+152 files in other folders)
