<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <PackageId>Inoxie.Tools.Core.Repository</PackageId>
        <Version>6.4.0</Version>
        <Authors>Maciej Kamieniak | Aleksander Górka</Authors>
        <Company>Inoxie</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>This package provides a robust implementation of core repository abstractions for Entity Framework Core (EF Core), emphasizing flexibility with a generic ID model as the database key. By integrating the core principles of EF Core, this toolkit streamlines and standardizes database operations, assisting developers in writing efficient and modular code. Crafted with pride by Inoxie, it's a must-have toolset for modern .NET developers working with databases.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Strosx/Inoxie.Tools.git</PackageProjectUrl>
        <PackageTags>EntityFrameworkCore; EFCore; repository; implementation; generic; id; key; database; Inoxie; dotnet; abstractions; .NET6; ORM</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Strosx/Inoxie.Tools.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inoxie.Tools.Core.Repository.Abstractions\Inoxie.Tools.Core.Repository.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Inoxie.Tools.Core.Repository.GuidId" />
        <InternalsVisibleTo Include="Inoxie.Tools.Core.Repository.StringId" />
        <InternalsVisibleTo Include="Inoxie.Tools.Core.Repository.LongId" />
    </ItemGroup>

</Project>