<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <PackageId>Inoxie.Tools.ApiServices</PackageId>
        <Version>6.5.0</Version>
        <Authors>Maciej Kamieniak | Aleksander Górka</Authors>
        <Company>Inoxie</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>A collection of tools designed to facilitate and optimize API service operations, built by Inoxie. This package provides implementations for common API service patterns and integrates with tools like AutoMapper for enhanced functionality.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Strosx/Inoxie.Tools.git</PackageProjectUrl>
        <PackageTags>API;Services;Inoxie;Tools;AutoMapper;ASP.NET;Middleware;Patterns</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Strosx/Inoxie.Tools.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.GuidId"/>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.StringId"/>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.LongId"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Inoxie.Tools.ApiServices.Abstractions\Inoxie.Tools.ApiServices.Abstractions.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.Tests"/>
    </ItemGroup>

</Project>
