<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <PackageId>Inoxie.Tools.ApiServices</PackageId>
        <Version>6.0.5</Version>
        <Authors>Maciej Kamieniak</Authors>
        <Company>Inoxie</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inoxie.Tools.ApiServices.Abstractions\Inoxie.Tools.ApiServices.Abstractions.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.Core.Repository\Inoxie.Tools.Core.Repository.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.DataProcessor\Inoxie.Tools.DataProcessor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.GuidId"/>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.StringId"/>
        <InternalsVisibleTo Include="Inoxie.Tools.ApiServices.LongId"/>
    </ItemGroup>

</Project>
