<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Inoxie.Tools.DataProcessor.Abstractions</PackageId>
		<Version>6.0.0</Version>
		<Authors>Maciej Kamieniak</Authors>
		<Company>Inoxie</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
