<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Inoxie.Tools.DataProcessor.Abstractions</PackageId>
		<Version>6.0.4</Version>
		<Authors>Maciej Kamieniak | Aleksander Górka</Authors>
		<Company>Inoxie</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Description>Abstraction layer for the Inoxie DataProcessor toolset. Provides core interfaces and models for paginating and filtering data queries. Supports extensible filtering by inheriting from base or searchable filter models.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Strosx/Inoxie.Tools.git</PackageProjectUrl>
		<PackageTags>Inoxie;DataProcessor;Pagination;Filtering;Abstractions</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Strosx/Inoxie.Tools.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
