<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Inoxie.Tools.PdfTemplating</PackageId>
		<Version>6.0.0</Version>
		<Authors>Maciej Kamieniak, Aleksander Górka</Authors>
		<Company>Inoxie</Company>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inoxie.Tools.Storage\Inoxie.Tools.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\Maciej\.nuget\packages\select.htmltopdf.netcore\22.1.0\contentFiles\any\any\Select.Html.dep">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
