<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Inoxie.Tools.Emails</PackageId>
		<Version>6.0.2</Version>
		<Authors>Maciej Kamieniak | Aleksander Górka</Authors>
		<Company>Inoxie</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
		<PackageReference Include="SendGrid" Version="9.28.0"/>
	</ItemGroup>

</Project>
