<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inoxie.Tools.ApiServices.GuidId\Inoxie.Tools.ApiServices.GuidId.csproj" />
		<ProjectReference Include="..\Inoxie.Tools.Emails\Inoxie.Tools.Emails.csproj" />
		<ProjectReference Include="..\Inoxie.Tools.Exceptions\Inoxie.Tools.Exceptions.csproj" />
		<ProjectReference Include="..\Inoxie.Tools.JwtAuth\Inoxie.Tools.JwtAuth.csproj" />
		<ProjectReference Include="..\Inoxie.Tools.Logging\Inoxie.Tools.Logging.csproj" />
		<ProjectReference Include="..\Inoxie.Tools.PdfTemplating\Inoxie.Tools.PdfTemplating.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\DataServices\" />
	</ItemGroup>

</Project>
