<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Inoxie.Tools.ApiServices.GuidId</PackageId>
        <Version>6.4.0</Version>
        <Authors>Maciej Kamieniak | Aleksander Górka</Authors>
        <Company>Inoxie</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description> The concrete implementation of the Inoxie API services specifically designed for handling entities with globally unique identifier (GUID) based identifiers. Leveraging the foundational abstractions provided by `Inoxie.Tools.ApiServices.GuidId.Abstractions`, this project offers tangible methods and classes for seamless interactions with GUID-identified data within the broader API services ecosystem.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Strosx/Inoxie.Tools.git</PackageProjectUrl>
        <PackageTags>API;Services;Inoxie;Tools;ASP.NET;Interfaces;Patterns;GuidId;Implementation;ApiServices</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Strosx/Inoxie.Tools.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inoxie.Tools.ApiServices.GuidId.Abstractions\Inoxie.Tools.ApiServices.GuidId.Abstractions.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.ApiServices\Inoxie.Tools.ApiServices.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.Core.Repository.GuidId\Inoxie.Tools.Core.Repository.GuidId.csproj"/>
        <ProjectReference Include="..\Inoxie.Tools.DataProcessor\Inoxie.Tools.DataProcessor.csproj"/>
    </ItemGroup>

</Project>
